html,
body {
  font-family: Arial;
  min-height: 100vh;
  background-image: url('../images/mars.jpg');
  color: white;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;
}

header {
  position: fixed;
  background-color: black;
  height: 60px;
  width: 100%;
  text-align: justify;
}

#welcome {
  float: left;
  margin-left: 30px;
}

#welcome:hover {
  color: orangered;
}

.header-links {
  background-color: transparent;
  color: white;
  float: right;
  margin-right: 30px;
  cursor: pointer;
}

.header-links:hover {
  color: orangered;
}

.container-main {
  display: grid;
  grid-template-columns: repeat(24, 1fr [col-start]);
  grid-gap: 0;
  padding-top: 60px;
}

card {
  padding: 24px;
  display: inline-block;
  text-align: center;
  box-shadow: 8px 8px 8px 8px rgba(0.9, 0.9, 0.9, 0.9);
  width: 50%;
  text-align: center;
}

.container-info {
  margin-top: 100px;
  grid-column-start: 2;
  grid-column-end: 24;
  text-align: center;
  font-size: 40px;
  margin-bottom: 40px;
  text-shadow: 4px 4px 4px rgba(0.1, 0.1, 0.1, 0.1);
}

.container-images {
  width: 60%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 2rem;
}

.gallery-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image0 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.image1 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

.image2 {
  grid-column: 5 / span 4;
  grid-row: 1 / span 5;
}

.image3 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 3;
}

.image4 {
  grid-column: 1 / span 8; 
  grid-row: 6 / span 3;
}

footer {
  /* footer styles */
}

@media (max-width: 625px) {

  header {
    height: 150px;
  }

  .container-main {
    padding-top: 100px;
  }

  card {
    padding: 12px;
    display: inline-block;
    text-align: center;
    box-shadow: 8px 8px 8px 8px rgba(0.9, 0.9, 0.9, 0.9);
    width: 80%;
    text-align: center;
    font-size: 14px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: .5rem;
  }

  .container-info {
    margin-top: 100px;
    grid-column-start: 2;
    grid-column-end: 24;
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
    text-shadow: 4px 4px 4px rgba(0.1, 0.1, 0.1, 0.1);
  }
}
